<!doctypehtml>
<html>
  <head>
  <meta charset="utf-8">
  <title> Saúde e Bem-estar</title>
  </head>
  <body>
    <div>
      <h1> Saúde e Bem-estar </h1>
      <img src="https://letsgobahia.com.br/storage/app/uploads/public/606/e10/2c3/606e102c3a742940307122.jpg">
      <h2> Assegurar uma vida saudável e promover o bem-estar para todas e todos, em todas as idades</h2>
      <div class="container">
         <h3>  O QUE É O OBJETIVO DE DESENVOLVIMENTO SUSTENTÁVEL 3: SAÚDE E BEM-ESTAR?
        <div class>
<h3>O ODS 3 visa garantir uma vida saudável e promover o bem-estar para todas as pessoas de qualquer idade, garantindo assim o desenvolvimento sustentável. Entre suas várias metas merecem destaque a redução da taxa de mortalidade materna e acabar com as mortes evitáveis de recém-nascidos e crianças menores de 5 anos. Acabar com as epidemias e doenças transmissíveis e não transmissíveis com prevenção e tratamento.
<div class>
<h4>POR QUE O ODS 3 É TÃO IMPORTANTE: SAÚDE E BEM-ESTAR?
  <div class>
<h3>Garantir uma vida saudável e promover o bem-estar de todos os habitantes do mundo é essencial para que existam sociedades prósperas. O acesso à saúde e bem-estar é um direito humano, no entanto, as desigualdades no acesso à assistência sanitária persistem e a cada ano morrem milhões de pessoas porque não recebem os cuidados necessários.
<div class>
<h4>A pandemia da COVID-19 desequilibrou os grandes avanços conseguidos na melhoria da saúde de milhões de pessoas no mundo. Representou um acontecimento sem precedentes no que se refere à preparação das emergências sanitárias e ao investimento em serviços públicos. A doença está causando uma perda significativa de vidas e pressionando muitos sistemas de saúde. Além disso, estão sendo interrompidos serviços de saúde essenciais e intervenções cirúrgicas que poderiam salvar vidas. Muitas pessoas deixaram de ir aos centros de saúde por terem medo de se contagiar com a COVID-19, atrasando assim vacinas ou revisões médicas e inclusive atendimentos de urgência.
<div class>
<h4>Até então o progresso tinha sido significativo, embora ainda fosse necessário fazer muitas coisas. De acordo com o Relatório sobre os progressos alcançados no cumprimento dos ODS (2020), a taxa de mortalidade de recém-nascidos sofreu uma redução de 38 % entre 2000 e 2017, passando de 342 mortes para 211 por cada 100.000 nascidos vivos em todo o mundo. Durante o mesmo período, a taxa mundial de mortalidade materna diminuiu 2,9 % por ano. Em 2017, morriam diariamente cerca de 810 mulheres por causas relacionadas à gravidez e ao parto. Todas elas evitáveis. 86 % dessas mortes em âmbito mundial aconteceram na África subsaariana e no sul da Ásia.
<div class>
<h4>Nas últimas décadas também houve avanços importantes na redução da mortalidade infantil. A taxa mundial de mortalidade de menores de cinco anos diminuiu de 76 mortes por cada 1.000 nascidos vivos em 2000 para 42 em 2015, e para 39 em 2018. No caso da taxa mundial de mortalidade neonatal, a redução foi de 31 mortes por cada 1.000 nascidos vivos em 2000 para 18 mortes em 2018. Apesar disso, só em 2018, cerca de 5,3 milhões de crianças faleceram antes de fazerem cinco anos. A África subsaariana é a região com a taxa mais elevada: um de cada 13 crianças faleceu antes dos cinco anos de idade em 2018.
<div class>
<h4>Estima-se que a pandemia da COVID-19 provocará centenas de milhares de mortes adicionais de menores de cinco anos em 2020, além de dezenas de falecimentos maternos. Na realidade, o aumento de mortes poderia ser devastador: 118 países com baixa e média renda poderiam aumentar de 9,8 % para 44,8 % em menores de idade.
<div class>
<h4>Para reduzir o número de falecimentos prematuros é necessário avanços no acesso à água potável e ao saneamento (ODS 6), que contribuam para diminuir as doenças letais e infecciosas como a malária e a tuberculose, e que diminua a propagação do HIV. O atendimento médico de qualidade e acessível, melhorar a nutrição e uma maior disponibilidade de vacinas também serão fundamentais para frear a mortalidade tanto infantil quanto materna.
<div class>
<h4>Diante dessa situação, reduzir a taxa de mortalidade infantil e materna e acabar com as epidemias se tornou o ODS 3 dos 17 Objetivos de Desenvolvimento Sustentável da ONU, aprovados em setembro de 2015 durante a Cúpula de Desenvolvimento Sustentável, um encontro onde mais de 150 chefes de Estado e de Governo aprovaram a conhecida como Agenda 2030.</h4>
      </html>